application.listino= 1


#================================================================
#JDBC configuration
#================================================================
spring.datasource.url=jdbc:mysql://localhost:3306/auth?serverTimezone=Europe/Amsterdam&amp&createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = roott
spring.jpa.hibernate.ddl-auto = update

#================================================================
#Parametri sicurezza JWT
#================================================================

#prefisso metodi
sicurezza.uri=/auth
gestioneUtenti.uri=/userservice
#metodi
sicurezza.signin=/signin
sicurezza.refresh=/refresh
sicurezza.logout=/logout


gestioneUtenti.verify=/verify/{code}
gestioneUtenti.registration=/registration
gestioneUtenti.getAll=/search
gestioneUtenti.getByUsername=/search/{username}
gestioneUtenti.save=/save
gestioneUtenti.update=/update
gestioneUtenti.delete=/delete

jwt.header=X-Auth
jwt.expiration=7200
jwt.secret=mySecret


#================================================================
#Configurazioni javaEmailSender
#================================================================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=danieletomasello.innovat@gmail.com
spring.mail.password=26041996Dani
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#================================================================
#Configurazioni actuator
#================================================================
management.endpoint.health.show-details= WHEN_AUTHORIZED
management.endpoints.web.exposure.include=health,info,metrics

#actuator info
info.assistenza.nome=Daniele Tomasello
info.assistenza.mail=daniel199604@hotmail.it
info.assistenza.telefono=3203063609
info.nome.app=auth-server



#================================================================
#Livello Log di Sicurezza
#================================================================
logging.level.org.springframework.security=DEBUG