
#================================================================
#Parametri sicurezza JWT
#================================================================

#prefisso metodi
sicurezza.uri=/auth
#metodi
sicurezza.signin=/signin
sicurezza.refresh=/refresh
sicurezza.logout=/logout


jwt.header=X-Auth
jwt.expiration=7200
jwt.secret=mySecret


#Actuator name
info.nome.app=auth-server


