


#================================================================
#JDBC configuration
#================================================================
spring.datasource.url=jdbc:mysql://localhost:3306/auth?serverTimezone=Europe/Amsterdam&amp&createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update

#================================================================
#Parametri sicurezza JWT
#================================================================

#prefisso metodi
sicurezza.uri=/auth
#metodi
sicurezza.signin=/signin
sicurezza.refresh=/refresh
sicurezza.logout=/logout


jwt.header=X-Auth
jwt.expiration=7200
jwt.secret=mySecret


#================================================================
#Configurazioni actuator
#================================================================
management.endpoint.health.show-details= WHEN_AUTHORIZED
management.endpoints.web.exposure.include=health,info,metrics

#actuator info
info.assistenza.nome=Daniele Tomasello
info.assistenza.mail=daniel199604@hotmail.it
info.assistenza.telefono=3203063609
info.nome.app=auth-server

#================================================================
#Eureka properties
#================================================================
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.service-url.defaultZone=${EUREKA_URL:http://admin:admin@localhost:8761/eureka/}





#================================================================
#Livello Log di Sicurezza
#================================================================
logging.level.org.springframework.security=DEBUG
