
#================================================================
#Eureka properties
#================================================================
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=${EUREKA_URL:http://admin:admin@localhost:8761/eureka/}


#================================================================
#Configurazioni actuator
#================================================================
management.info.git.mode= full
management.endpoint.health.show-details= WHEN_AUTHORIZED
#Actuator endpoint
management.endpoints.web.exposure.include=health,info,metrics

#actuator info
info.assistenza.nome=Daniele Tomasello
info.assistenza.mail=daniel199604@hotmail.it
info.assistenza.telefono=3203063609





#================================================================
#Livello Log di Sicurezza
#================================================================
logging.level.org.springframework.cloud=DEBUG
logging.level.org.springframework.security=DEBUG