
#================================================================
#JDBC configuration
#================================================================
spring.datasource.url=jdbc:mysql://localhost:3306/auth?serverTimezone=Europe/Amsterdam&amp&createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update

#================================================================
#Eureka properties
#================================================================
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=${EUREKA_URL:http://admin:admin@localhost:8761/eureka/}


#================================================================
#Livello Log di Sicurezza
#================================================================
logging.level.org.springframework.security=DEBUG