


#================================================================
#URI Configuration
#================================================================
registration.verify=/verify
registration.send=/emailsend


#================================================================
#Configurazioni javaEmailSender
#================================================================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=danieletomasello.innovat@gmail.com
spring.mail.password=26041996Dani
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true