#Actuator name
info.nome.app=user-service


#prefisso metodi
gestioneUtenti.uri=/service
gestioneUtenti.search=/search

gestioneUtenti.verify=/verify/{code}
gestioneUtenti.registration=/registration
gestioneUtenti.save=/save
gestioneUtenti.update=/update
gestioneUtenti.delete=/delete
gestioneUtenti.checkAuth=/checkAuth/{userId}

gestioneUtenti.getAll=/
gestioneUtenti.getByUsername=/{username}


#================================================================
#Configurazioni javaEmailSender
#================================================================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=danieletomasello.innovat@gmail.com
spring.mail.password=26041996Dani
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true






