
#================================================================
#JDBC configuration
#================================================================
spring.datasource.url=jdbc:mysql://localhost:3306/auth?serverTimezone=Europe/Amsterdam&amp&createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update

#================================================================
#Configuration service
#================================================================

#prefisso metodi
gestioneUtenti.uri=/userservice

gestioneUtenti.verify=/verify/{code}
gestioneUtenti.registration=/registration
gestioneUtenti.getAll=/search
gestioneUtenti.getByUsername=/search/{username}
gestioneUtenti.save=/save
gestioneUtenti.update=/update
gestioneUtenti.delete=/delete
gestioneUtenti.checkAuth=/checkAuth/{userId}


jwt.header=X-Auth
jwt.expiration=7200
jwt.secret=mySecret

#================================================================
#Configurazioni javaEmailSender
#================================================================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=danieletomasello.innovat@gmail.com
spring.mail.password=26041996Dani
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#================================================================
#Configurazioni actuator
#================================================================
management.endpoint.health.show-details= WHEN_AUTHORIZED
management.endpoints.web.exposure.include=health,info,metrics

#actuator info
info.assistenza.nome=Daniele Tomasello
info.assistenza.mail=daniel199604@hotmail.it
info.assistenza.telefono=3203063609
info.nome.app=user-sarvice


#================================================================
#Eureka properties
#================================================================
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=${EUREKA_URL:http://admin:admin@localhost:8761/eureka/}


#================================================================
#Livello Log di Sicurezza
#================================================================
logging.level.org.springframework.security=DEBUG
