#Actuator name
info.nome.app=user-service


#prefisso metodi
gestioneUtenti.uri=/service
gestioneUtenti.search=/search


gestioneUtenti.save=/save
gestioneUtenti.update=/update
gestioneUtenti.delete=/delete/{userId}

gestioneUtenti.getAll=/
gestioneUtenti.getByUsername=/{username}









